# Please use this file to put your variables.

user_name: HPE_teste
email: testUserHPE@example.com
password: 12345678
full_name: "teste Docker"
type_user: "UserAndPermissions"
mobile_phone: 911111111
role_name: "Infrastructure administrator"
